<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tweetbook.Contracts\Tweetbook.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="6.0.24" />
    </ItemGroup>

</Project>
