# Tweetbook

./: Tweetbook.sln  docker-compose.yml
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.Contracts/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
Tweetbook.Contracts/V1/: ApiRoutes.cs
Tweetbook.Contracts/V1/Requests/: RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs
Tweetbook.Contracts/V1/Requests/Queries/: GetAllPostsQuery.cs  PaginationQuery.cs
Tweetbook.Contracts/V1/Responses/: AuthSuccessResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs
Tweetbook.Sdk/: IIdentityApi.cs  ITweetbookApi.cs  Tweetbook.Sdk.csproj
Tweetbook.Sdk.Sample/: Program.cs  Tweetbook.Sdk.Sample.csproj
Tweetbook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Contracts/Requests/: CreatePostRequest.cs  UserRegistrationRequest.cs
Tweetbook/Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PostResponse.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Controllers/: TestController.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
Tweetbook/Controllers/V1/PostsController/: PostsController.cs
Tweetbook/Data/: ApplicationDbContext.cs
Tweetbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210304171944_AddedPosts.Designer.cs  20210305102637_AddedUserId_InPosts.Designer.cs  20210305102637_AddedUserId_InPosts.cs  20210305110041_Added_RefreshTokens.Designer.cs  20210305110041_Added_RefreshTokens.cs  20210305134952_Fix.Designer.cs  20210305134952_Fix.cs  20210305153215_Added_RefreshTokensSecondFIx.Designer.cs  20210305153215_Added_RefreshTokensSecondFIx.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: AuthenticationResult.cs  GetAllPostsFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Filters/: ApiKeyAuthAttribute.cs  CacheAttribute.cs  ValidationFilter.cs
Tweetbook/HealthChecks/: RedisHealthCheck.cs
Tweetbook/Helpers/: PaginationHelpers.cs
Tweetbook/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
Tweetbook/Migrations/: 20210304171944_AddedPosts.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Options/: JwtOptions.cs  RedisCacheOptions.cs  SwaggerOptions.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  ITagService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  TagService.cs  UriService.cs
Tweetbook/SwaggerExamples/Requests/: CreatePostRequestExample.cs
Tweetbook/SwaggerExamples/Responses/: PostResponseExample.cs
Tweetbook/Validators/: CreatePostRequestValidator.cs
